* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
}
.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.header,
.footer {
    background: #c1a3a3;
    color: rgb(244, 244, 244);
    text-align: center;
    padding: 2px;
    
}
.nav {
    background: #444;
    color: white;
    padding: 15px;
    justify-content: flex-end;
    gap: 15px;
    text-align: center;
}
.nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    
}
.main {
    padding: 20px;
    gap: 20px;
    display: flex;
}
.sidebar {
    background: #df6b6b;
    padding: 20px;
    width: 25%;

}
.content {
    display: flex;
    flex-flow: row wrap;
    background: #eb7070;
    padding: 20px;
    gap: 20px;
}
.section {
    display: flex;
    flex-direction: column;
    background: white;
    padding: 20px;
    box-shadow: 0 0 5px rgba(180, 106, 106, 0.1);
    
}
.card-container {
    display: flex;
    gap: 15px;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
}
.card {
    background: rgb(81, 68, 68);
    padding: 70px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex-basis: calc(33.33% - 10px);
    box-sizing: border-box;

}
.footer {
    margin: 20px;
    padding: 10%;


}
